<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="60.0" prefWidth="550.0" styleClass="client_cell_container" stylesheets="@../../Styles/AdministratorStyles/UserCells/UserCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrator.AdminCells.ReportCell">
   <children>
      <HBox alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="550.0" stylesheets="@../../Styles/AdministratorStyles/UserCells/UserCell.css" AnchorPane.leftAnchor="0.0">
         <children>
            <Label text="#ID:1123" />
            <Label text="\@lKrol123" />
            <Button mnemonicParsing="false" styleClass="report_btn" text="Szczegóły raportu">
               <graphic>
                  <FontAwesomeIconView glyphName="BELL" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" styleClass="delete_btn" text="Usuń raport">
               <graphic>
                  <FontAwesomeIconView glyphName="TIMES" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="85.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
