<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="50.0" prefWidth="710.0" styleClass="client_cell_container" stylesheets="@../../Styles/AdministratorStyles/UserCells/UserCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrator.UserCells.UserCell">
   <children>
      <HBox layoutX="7.0" prefHeight="50.0" prefWidth="643.0">
         <children>
            <Label fx:id="id_lbl" text="ID:1123" />
            <Label fx:id="name_lbl" text="Łukson Krolicki" />
            <FontAwesomeIconView glyphName="USER" />
            <Label fx:id="user_name_lbl" text="\@lKrolicki123" />
            <Label fx:id="phone_number_lbl" text="122333444">
               <graphic>
                  <FontAwesomeIconView glyphName="BELL" />
               </graphic>
            </Label>
            <Label fx:id="email_lbl" text="lukasmatrix12345@gmail.com">
               <graphic>
                  <FontAwesomeIconView glyphName="ENVELOPE" />
               </graphic>
            </Label>
            <Label fx:id="job_lbl" text="Kurator">
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" />
               </graphic>
            </Label>
            <Label fx:id="permission_lbl" text="YES">
               <graphic>
                  <FontAwesomeIconView fx:id="permission_lbl" glyphName="KEY" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <Button fx:id="delete_btn" layoutX="650.0" layoutY="13.0" mnemonicParsing="false" styleClass="delete_btn" text="Usuń" />
   </children>
</AnchorPane>
