<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="60.0" prefWidth="600.0" styleClass="client_cell_container" stylesheets="@../../Styles/ZwyklyKonserwatorStyles/ZadanieKonserwatorNieWykonane.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="586.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="id_zadania" text="ID:2215" />
                <Label fx:id="user_name_lbl" text="\@Kurator1" />
                <Label fx:id="start_date_lbl" text="Start: 2023-03-03" />
                <Label fx:id="end_date_lbl" text="Koniec: 2023-03-06" />
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
          <Button disable="true" layoutX="665.0" layoutY="12.0" mnemonicParsing="false" styleClass="delete_btn" text="Brak wykonania" AnchorPane.rightAnchor="20.0">
              <graphic>
                  <FontAwesomeIconView glyphName="TIMES" size="20" />
              </graphic>
          </Button>
    </children>
</AnchorPane>
