@startuml

title __PRACOWNIKUPRAWNIONY's Class Diagram__\n

  namespace  {
    namespace om.museomaster.museomaster {
      namespace TypyUzytkownikow {
        namespace Pracownik {
          namespace prawniony {
            class com.museomaster.museomaster.TypyUzytkownikow.PracownikUprawniony.MenuController {
                + lista_zadan_lbl : Label
                + logout_lbl : Label
                + przydziel_zadanie : Label
                + report_btn : Button
                + initialize()
                - onLogout()
                - onMenuClick()
            }
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.museomaster.museomaster {
      namespace TypyUzytkownikow {
        namespace Pracownik {
          namespace prawniony {
            class com.museomaster.museomaster.TypyUzytkownikow.PracownikUprawniony.PracownikUprawnionyController {
                + PracownikUprawnionyPanel : BorderPane
                + initialize()
            }
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.museomaster.museomaster {
      namespace TypyUzytkownikow {
        namespace Pracownik {
          namespace prawniony {
            class com.museomaster.museomaster.TypyUzytkownikow.PracownikUprawniony.PracownikUprawnionyThread {
                - timer : Timer
                + startThread()
                + stopThread()
            }
          }
        }
      }
    }
  }
  

  com.museomaster.museomaster.TypyUzytkownikow.PracownikUprawniony.MenuController .up.|> javafx.fxml.Initializable
  com.museomaster.museomaster.TypyUzytkownikow.PracownikUprawniony.PracownikUprawnionyController .up.|> javafx.fxml.Initializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
