<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="50.0" prefWidth="584.0" styleClass="client_cell_container" stylesheets="@../../Styles/AdministratorStyles/UserCells/UserCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox layoutX="7.0" prefHeight="50.0" prefWidth="402.0">
            <children>
                <Label fx:id="id_lbl" text="ID:1123" />
                <Label fx:id="name_lbl" text="Łukson Krolicki" />
                <FontAwesomeIconView glyphName="USER" />
                <Label fx:id="user_name_lbl" text="\@lKrolicki123" />
                <Label fx:id="phone_number_lbl" text="122333444">
                    <graphic>
                        <FontAwesomeIconView glyphName="BELL" />
                    </graphic>
                </Label>
                <Label fx:id="job_lbl" text="Kurator">
                    <graphic>
                        <FontAwesomeIconView glyphName="BRIEFCASE" />
                    </graphic>
                </Label>
            </children>
        </HBox>
      <CheckBox fx:id="add_task_checkbox" layoutX="453.0" layoutY="17.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="117.0" text="Przydziel zadanie" />
    </children>
</AnchorPane>
