<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="60.0" prefWidth="700.0" stylesheets="@../../../Styles/UtilsStyles/WoborZabytkowDlaZadaniaListCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Button fx:id="ex_desc_btn" layoutX="630.0" layoutY="12.0" mnemonicParsing="false" styleClass="report_btn" text="Szczególowy Opis Eksponatu" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="12.0">
         <graphic>
            <FontAwesomeIconView glyphName="DATABASE" />
         </graphic></Button>
      <CheckBox fx:id="ex_checkbox" layoutX="536.0" layoutY="21.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="16.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets left="20.0" />
         </padding>
      </CheckBox>
          <Label layoutX="21.0" layoutY="21.0" prefHeight="17.0" prefWidth="33.0" text="ID:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <graphic>
            <FontAwesomeIconView fill="#0cff10" glyphName="SQUARE" selectionFill="#00ff11" />
         </graphic>
      </Label>
          <Label fx:id="ex_name" layoutX="102.0" layoutY="20.0" prefHeight="17.0" prefWidth="133.0" text="MaskaTutenhamona" AnchorPane.leftAnchor="102.0" AnchorPane.topAnchor="20.0" />
          <Label fx:id="ex_subject" layoutX="244.0" layoutY="22.0" prefHeight="17.0" prefWidth="133.0" text="Starożytny Egipt" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="id_zad" layoutX="59.0" layoutY="21.0" prefHeight="17.0" prefWidth="43.0" text="21167" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="20.0" />
    </children>
</AnchorPane>
