<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="755.0" styleClass="clients_container" stylesheets="@../Styles/AdministratorStyles/AdminUserList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrator.AdminUserList">
    <children>
        <Label layoutX="14.0" layoutY="23.0" text="Lista wystaw:" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="18.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ListView fx:id="exhibition_list" layoutX="14.0" layoutY="64.0" prefHeight="786.0" prefWidth="720.0" styleClass="clients_container" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="64.0" />
    </children>
</AnchorPane>
