<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="50.0" prefWidth="710.0" styleClass="client_cell_container" stylesheets="@../../Styles/AdministratorStyles/UserCells/UserCell.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrator.UserCells.UserCell">
    <children>
        <HBox layoutX="7.0" prefHeight="50.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0">
            <children>
                <Label fx:id="id_lbl" text="ID:1123" />
                <Label fx:id="ex_name_lbl" text="Starożytny egipt i jego wielka rzeka" />
                <FontAwesomeIconView glyphName="USER" />
                <Label fx:id="author_lbl" text="Jacek niedzielski" />
            <Label fx:id="subject_lbl" text="Starożytny Egipt" />
                <Label fx:id="email_lbl" />
                <Label fx:id="start_date_lbl" text="2022-03-03">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" />
               </graphic>
                </Label>
                <Label fx:id="end_date_lbl" text="2023-03-03" />
            </children>
        </HBox>
          <Button fx:id="delete_btn" layoutX="652.0" layoutY="12.0" mnemonicParsing="false" styleClass="delete_btn" text="Usuń" />
    </children>
</AnchorPane>
